補入稅款 系統帶出的會計科目:20232050 但是DB裡面寫入的會科為 20210239 20210225
Q10201804090001(20232050)
Q10201804090002(20210225)

溢付費用 系統帶出會計科目:20232050 但是DB裡面寫入的會科為 20210247 20210238

外部系統費用匯回   但是DB裡面寫入的會科為 20210239  20210238 20210237 20210247 

稅金匯回   但是DB裡面寫入的會科為 20210237 20210238 20210225 20210239 20210231

SELECT 
r.*, 
c.EXP_APPL_NO,
c.id,
--distinct 
t.code,
p.name,
t.name,
e.INCOME_ID_TYPE,
e.INCOME_ID,
P.NAME,
M.TBEXP_OLD_EXPAPPL_C_ID,
s.subpoena_no
FROM TBEXP_EXPAPPL_C C
inner join TBEXP_ENTRY e ON E.TBEXP_entry_group_id =c.TBEXP_entry_group_id
left join TBEXP_TAX_DETAIL_EXPAPPL_C_R R on r.TBEXP_EXPAPPL_C_id=c.id
inner join tbexp_acc_title t on t.id=e.tbexp_acc_title_id
INNER JOIN TBEXP_REMIT_MONEY M ON M.TBEXP_EXPAPPL_C_ID=C.ID
INNER JOIN TBEXP_PAYBACK_TYPE P ON M.TBEXP_PAYBACK_TYPE_ID=P.ID
inner join tbexp_subpoena s on s.id=c.tbexp_subpoena_id
WHERE C.EXP_APPL_NO LIKE 'Q10%' and r.tbexp_tax_detail_id is null 
and t.code in('20210222','20210223','20210224','20210225','20210229','20210231'
,'20210232','20210233','20210234','20210235','20210236','20210237','20210238'
,'20210239','20210241','20210243','20210247','20210252','20210261','20210262','20210263')
--and c.exp_appl_no in ('Q10201804090001','Q10201804090002')
--and p.name like '稅金匯回'
order by C.exp_appl_no desc 

Dear, 晉慈

寫入稅檔的所得來源產生規則是:

若所得格式代號為91而它包含的會計科目為63300105,63300205,63300306,63300406
而其中的63300105 材料用品-獎勵費-其他獎金(本)寫入稅檔的時候所得來源會顯示G2;
63300205 材料用品-獎勵費-獎品(本)寫入稅檔的時候所得來源會顯示G3或為廠商費用時則寫成G1
