"    SUBPOENA_NO CODE NAME NAME NAME EXP_APPL_NO NAME NAME"
"1 S177214003 20232050 暫收及待結轉帳項－非核心資金運用 無 負債 Q10201802080003 借方 其他"
"2 S177214003 61110105 人事-薪津-職員薪津(本) 扣繳 費用 Q10201802080003 貸方 其他"
"3 S177305003 20232050 暫收及待結轉帳項－非核心資金運用 無 負債 Q10201802080004 借方 其他"
"4 S177305003 61110105 人事-薪津-職員薪津(本) 扣繳 費用 Q10201802080004 貸方 其他"
"5 S177214002 20232050 暫收及待結轉帳項－非核心資金運用 無 負債 Q10201802080001 借方 其他"
"6 S177214002 61110105 人事-薪津-職員薪津(本) 扣繳 費用 Q10201802080001 貸方 其他"
Q10201308220002	CR9549	4	2	4	C	貸方 61110105	人事-薪津-職員薪津(本)	扣繳	日結	費用	S172828004	13147
Q10201308220002			 	2	3	D	借方 20232050	暫收及待結轉帳項－非核心資金運用	無	日結	負債	S172828004	13147

S177214003
20232050 暫收及待結轉帳項－非核心資金運用   無 負債 Q10201802080003 借方 其他
61110105 人事-薪津-職員薪津(本)           扣繳 費用 Q10201802080003 貸方 其他

S177305003
20232050 暫收及待結轉帳項－非核心資金運用 無   負債 Q10201802080004 借方 其他
61110105 人事-薪津-職員薪津(本)           扣繳 費用 Q10201802080004 貸方 其他

S177214002
20232050 暫收及待結轉帳項－非核心資金運用 無 負債 Q10201802080001 借方 其他
61110105 人事-薪津-職員薪津(本)          扣繳 費用 Q10201802080001 貸方 其他


其他
61110105	人事-薪津-職員薪津(本)
61120105	人事-薪津-工員工資-工員工資(本)
61130323	人事-薪津-其他-其他人員薪資 (申請單為2016*1)
61410123	人事-其他用人費-董監事顧問費-董監事車馬費
63300105	材料用品-獎勵費-競賽獎勵金(本)	(2014*5)

系統會帶出20231700_暫收及待結轉帳項-匯款單(借方)

Q10201611150001




外部
61110105	人事-薪津-職員薪津(本)
61120105	人事-薪津-工員工資-工員工資(本)
61410223	人事-其他用人費-董監事車馬費-顧問人員報酬
61410123	人事-其他用人費-董監事顧問費-董監事車馬費

Q10201611010004

經清查後發現還款列別_其他的會科與還款列別_ 外部系統費用匯回的會科雷同，參考外部系統匯回處理的方式

借方為所得科目則
稅檔.扣繳稅額WITHHOLDING_TAX=借方應付代扣金額(負數)

貸方為費用類別則
稅檔.給付總額CROSS_INCOME=貸方金額(負數)

貸方為所得科目則
稅檔.扣繳稅額WITHHOLDING_TAX=貸方應付代扣金額(正數)






 
 